{
  "name": "ergebnis/factory-bot",
  "description": "Provides a fixture factory for doctrine/orm entities.",
  "license": "MIT",
  "type": "library",
  "keywords": [
    "doctrine",
    "orm",
    "entity",
    "fixture",
    "factory"
  ],
  "authors": [
    {
      "name": "Andreas Möller",
      "email": "am@localheinz.com",
      "homepage": "https://localheinz.com"
    }
  ],
  "homepage": "https://github.com/ergebnis/factory-bot",
  "support": {
    "issues": "https://github.com/ergebnis/factory-bot/issues",
    "source": "https://github.com/ergebnis/factory-bot",
    "security": "https://github.com/ergebnis/factory-bot/blob/main/.github/SECURITY.md"
  },
  "require": {
    "php": "~8.1.0 || ~8.2.0 || ~8.3.0",
    "doctrine/collections": "^1.6.5 || ^2.0.0",
    "doctrine/dbal": "^2.12.0 || ^3.0.0 || ^4.0.0",
    "doctrine/instantiator": "^1.0.0 || ^2.0.0",
    "doctrine/orm": "^2.14.0 || ^3.0.0",
    "doctrine/persistence": "^2.1.0 || ^3.0.0",
    "ergebnis/classy": "^1.6.0",
    "fakerphp/faker": "^1.20.0"
  },
  "require-dev": {
    "ext-pdo_sqlite": "*",
    "ergebnis/composer-normalize": "^2.43.0",
    "ergebnis/license": "^2.4.0",
    "ergebnis/php-cs-fixer-config": "^6.31.0",
    "ergebnis/phpstan-rules": "^2.2.0",
    "ergebnis/phpunit-slow-test-detector": "^2.15.0",
    "infection/infection": "~0.27.11",
    "phpstan/extension-installer": "^1.4.1",
    "phpstan/phpstan": "^1.11.5",
    "phpstan/phpstan-deprecation-rules": "^1.2.0",
    "phpstan/phpstan-doctrine": "^1.4.4",
    "phpstan/phpstan-phpunit": "^1.4.0",
    "phpstan/phpstan-strict-rules": "^1.6.0",
    "phpunit/phpunit": "^10.5.24",
    "psalm/plugin-phpunit": "~0.19.0",
    "ramsey/uuid": "^4.7.6",
    "rector/rector": "^1.1.1",
    "roave/backward-compatibility-check": "^8.6.0",
    "symfony/cache": "^6.4.8",
    "vimeo/psalm": "^5.25.0"
  },
  "autoload": {
    "psr-4": {
      "Ergebnis\\FactoryBot\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Ergebnis\\FactoryBot\\Test\\": "test/",
      "Example\\": "example/src/",
      "Example\\Test\\": "example/test/"
    }
  },
  "config": {
    "allow-plugins": {
      "composer/package-versions-deprecated": true,
      "ergebnis/composer-normalize": true,
      "infection/extension-installer": true,
      "phpstan/extension-installer": true
    },
    "audit": {
      "abandoned": "report"
    },
    "platform": {
      "php": "8.1.26"
    },
    "preferred-install": "dist",
    "sort-packages": true
  }
}
